<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='IndianTeamstats' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Indian Team' inline='true' name='federated.0rn12w20fqk4d81bm57x20zblyib' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian Team' name='textscan.0ttgc1h0x9sres1cty6rf03g1o8g'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/karthikreddymp/Desktop/Indian Team.csv' dataRefreshTime='' directory='/Users/karthikreddymp/Desktop' filename='/var/folders/2j/q9nvb3_n7qn12fnm5wdp5hqw0000gn/T/tableau-temp/0em8oo81bjjykq15vpjfh1tyaxjk/Indian Team.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Indian Team_Transpose' name='textscan.1onglkn0lms4jd19qai6q1p3wm4s'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/karthikreddymp/Desktop/Indian Team_Transpose.csv' dataRefreshTime='' directory='/Users/karthikreddymp/Desktop' filename='/var/folders/2j/q9nvb3_n7qn12fnm5wdp5hqw0000gn/T/tableau-temp/1w05y8a14vbgva19fjhtl1y92gzp/Indian Team_Transpose.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ttgc1h0x9sres1cty6rf03g1o8g' name='Indian Team.csv' table='[Indian Team#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:Z15:no:A1:Z15:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='Role' ordinal='1' />
            <column datatype='real' name='Rating ( 10 )' ordinal='2' />
            <column datatype='integer' name='Test Maches' ordinal='3' />
            <column datatype='integer' name='ODI Matches' ordinal='4' />
            <column datatype='integer' name='T20 Matches' ordinal='5' />
            <column datatype='integer' name='ODI High Score' ordinal='6' />
            <column datatype='integer' name='Test High Score' ordinal='7' />
            <column datatype='integer' name='T20 High Score' ordinal='8' />
            <column datatype='real' name='ODI avg' ordinal='9' />
            <column datatype='real' name='Test avg' ordinal='10' />
            <column datatype='real' name='T20 Avg' ordinal='11' />
            <column datatype='integer' name='Test Wickets' ordinal='12' />
            <column datatype='integer' name='ODI Wickets' ordinal='13' />
            <column datatype='integer' name='T20 Wickets' ordinal='14' />
            <column datatype='integer' name='Test 200 s' ordinal='15' />
            <column datatype='integer' name='Test 100 s' ordinal='16' />
            <column datatype='integer' name='Test 50 s' ordinal='17' />
            <column datatype='integer' name='ODI 200 s' ordinal='18' />
            <column datatype='integer' name='ODI 100s' ordinal='19' />
            <column datatype='integer' name='ODI 50 s' ordinal='20' />
            <column datatype='integer' name='T20 100 s' ordinal='21' />
            <column datatype='integer' name='T20 50 s' ordinal='22' />
            <column datatype='integer' name='Test Runs' ordinal='23' />
            <column datatype='integer' name='ODI Runs' ordinal='24' />
            <column datatype='integer' name='T20 Runs' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating ( 10 )]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Maches]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI Matches]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Matches]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI High Score]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test High Score]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 High Score]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI avg]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test avg]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Avg]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Wickets]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI Wickets]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Wickets]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test 200 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test 100 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test 50 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI 200 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI 100s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI 50 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 100 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 50 s]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Runs]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ODI Runs]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T20 Runs]</local-name>
            <parent-name>[Indian Team.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='over all 100&apos;s' datatype='integer' name='[Calculation_1515179811770028034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ODI 100s]+[T20 100 s]+[Test 100 s]' />
      </column>
      <column caption='over all 50&apos;s' datatype='integer' name='[Calculation_1515179811771645955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ODI 50 s]+[T20 50 s]+[Test 50 s]' />
      </column>
      <column caption='over all 200&apos;s' datatype='integer' name='[Calculation_1515179811772600324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ODI 200 s]+[Test 200 s]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ODI 100s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ODI 200 s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ODI 50 s]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ODI High Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ODI Matches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ODI Runs]' role='measure' type='quantitative' />
      <column datatype='real' name='[ODI avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column datatype='real' name='[T20 Avg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[T20 Matches]' role='measure' type='quantitative' />
      <column datatype='integer' name='[T20 Runs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Test Maches]' role='measure' type='quantitative' />
      <column datatype='real' name='[Test avg]' role='measure' type='quantitative' />
      <column datatype='string' name='[name]' role='dimension' type='nominal' />
      <column-instance column='[ODI 100s]' derivation='Count' name='[cnt:ODI 100s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI 100s]' derivation='CountD' name='[ctd:ODI 100s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[ODI 100s]' derivation='Sum' name='[sum:ODI 100s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI 200 s]' derivation='Sum' name='[sum:ODI 200 s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI 50 s]' derivation='Sum' name='[sum:ODI 50 s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI High Score]' derivation='Sum' name='[sum:ODI High Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI Matches]' derivation='Sum' name='[sum:ODI Matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI Runs]' derivation='Sum' name='[sum:ODI Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ODI avg]' derivation='Sum' name='[sum:ODI avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T20 Avg]' derivation='Sum' name='[sum:T20 Avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T20 Matches]' derivation='Sum' name='[sum:T20 Matches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[T20 Runs]' derivation='Sum' name='[sum:T20 Runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test Maches]' derivation='Sum' name='[sum:Test Maches:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Test avg]' derivation='Sum' name='[sum:Test avg:qk]' pivot='key' type='quantitative' />
      <group caption='Action (name)' hidden='true' name='[Action (name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.10396' measure-ordering='alphabetic' measure-percentage='0.89604' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='carrer milestones' type='sheet' worksheet='Over all 200&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='carrer milestones' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='carrer milestones' type='sheet' worksheet='Over all 100&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='carrer milestones' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player stats' type='sheet' worksheet='Experience' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player stats' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting performances ' type='sheet' worksheet='Test&apos;&apos;s  Bat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting performances ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player stats' type='sheet' worksheet='Batting average' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player stats' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Player stats' type='sheet' worksheet='Bowling performances' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Player stats' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting performances ' type='sheet' worksheet='ODI&apos;S Bat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting performances ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Batting performances ' type='sheet' worksheet='T20&apos;S Bat' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Batting performances ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='carrer milestones' type='sheet' worksheet='number of runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='carrer milestones' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='carrer milestones' type='sheet' worksheet='over all 50&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='carrer milestones' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Batting average'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='real' name='[ODI avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[T20 Avg]' role='measure' type='quantitative' />
            <column datatype='real' name='[Test avg]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI avg]' derivation='Sum' name='[sum:ODI avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 Avg]' derivation='Sum' name='[sum:T20 Avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test avg]' derivation='Sum' name='[sum:Test avg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Avg:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Avg:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI avg:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test avg:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bowling performances'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No of wickets&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[ODI Wickets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 Wickets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test Wickets]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI Wickets]' derivation='Sum' name='[sum:ODI Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 Wickets]' derivation='Sum' name='[sum:T20 Wickets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Wickets]' derivation='Sum' name='[sum:Test Wickets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Wickets:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Wickets:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Wickets:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Wickets:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Wickets:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experienced/Most number of matches </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[ODI Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 Matches]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test Maches]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI Matches]' derivation='Sum' name='[sum:ODI Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 Matches]' derivation='Sum' name='[sum:T20 Matches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Maches]' derivation='Sum' name='[sum:Test Maches:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Matches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Maches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Matches:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Matches:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Maches:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highscores'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Batting Highscores in each format&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[ODI High Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 High Score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test High Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI High Score]' derivation='Sum' name='[sum:ODI High Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 High Score]' derivation='Sum' name='[sum:T20 High Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test High Score]' derivation='Sum' name='[sum:Test High Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI High Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test High Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 High Score:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI High Score:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test High Score:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ODI&apos;S Bat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ODI &apos;s Batting Performance&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[ODI 100s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ODI 200 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ODI 50 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI 100s]' derivation='Sum' name='[sum:ODI 100s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ODI 200 s]' derivation='Sum' name='[sum:ODI 200 s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ODI 50 s]' derivation='Sum' name='[sum:ODI 50 s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 50 s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 200 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 50 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 50 s:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 100s:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI 200 s:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Over all 100&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overall carrer 100&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column caption='over all 100&apos;s' datatype='integer' name='[Calculation_1515179811770028034]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ODI 100s]+[T20 100 s]+[Test 100 s]' />
            </column>
            <column datatype='integer' name='[ODI 100s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 100 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test 100 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515179811770028034]' derivation='Sum' name='[sum:Calculation_1515179811770028034:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811770028034:qk]' />
              <size column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811770028034:qk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811770028034:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Over all 200&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overall carrer 200&apos;s&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column caption='over all 200&apos;s' datatype='integer' name='[Calculation_1515179811772600324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ODI 200 s]+[Test 200 s]' />
            </column>
            <column datatype='integer' name='[ODI 200 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test 200 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515179811772600324]' derivation='Sum' name='[sum:Calculation_1515179811772600324:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811772600324:qk]' />
              <size column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811772600324:qk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811772600324:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='real' name='[Rating ( 10 )]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Rating ( 10 )]' derivation='None' name='[none:Rating ( 10 ):qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating ( 10 )]' derivation='Sum' name='[sum:Rating ( 10 ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Rating ( 10 ):qk]' included-values='in-range'>
            <min>7.0</min>
            <max>9.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Rating ( 10 ):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Rating ( 10 ):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Rating ( 10 ):qk]</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Role&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Role:nk]' />
              <size column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Role:nk]' />
              <lod column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Role:nk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T20&apos;S Bat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>T 20&apos;s Batting Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[T20 100 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 50 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[T20 100 s]' derivation='Sum' name='[sum:T20 100 s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 50 s]' derivation='Sum' name='[sum:T20 50 s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 50 s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 100 s:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 100 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 100 s:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 50 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 100 s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 50 s:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 100 s:qk])</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test&apos;&apos;s  Bat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test&apos;s Batting Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[Test 100 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test 200 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test 50 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Test 100 s]' derivation='Sum' name='[sum:Test 100 s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test 200 s]' derivation='Sum' name='[sum:Test 200 s:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test 50 s]' derivation='Sum' name='[sum:Test 50 s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 50 s:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 50 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 100 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 50 s:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 100 s:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test 200 s:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>total number of runs in each format</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column datatype='integer' name='[ODI Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 Runs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test Runs]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ODI Runs]' derivation='Sum' name='[sum:ODI Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[T20 Runs]' derivation='Sum' name='[sum:T20 Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test Runs]' derivation='Sum' name='[sum:Test Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]' />
              <lod column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]' />
              <lod column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]' />
              <lod column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Runs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]' />
              <lod column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk] + ([federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk] + [federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Runs:qk]))</rows>
        <cols>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='over all 50&apos;s'>
      <layout-options>
        <title>
          <formatted-text>
            <run>overall carrer 50&apos;s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian Team' name='federated.0rn12w20fqk4d81bm57x20zblyib' />
          </datasources>
          <datasource-dependencies datasource='federated.0rn12w20fqk4d81bm57x20zblyib'>
            <column caption='over all 50&apos;s' datatype='integer' name='[Calculation_1515179811771645955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ODI 50 s]+[T20 50 s]+[Test 50 s]' />
            </column>
            <column datatype='integer' name='[ODI 50 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[T20 50 s]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Test 50 s]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1515179811771645955]' derivation='Sum' name='[sum:Calculation_1515179811771645955:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
            <groupfilter function='level-members' level='[name]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811771645955:qk]' />
              <size column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811771645955:qk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]' />
              <text column='[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811771645955:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Batting performances '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='94708' id='8' name='ODI&apos;S Bat' w='34356' x='34356' y='4735' />
        <zone h='92479' id='25' name='T20&apos;S Bat' w='31202' x='68201' y='6128' />
        <zone h='94150' id='22' name='Test&apos;&apos;s  Bat' w='34527' x='0' y='4735' />
      </zones>
    </dashboard>
    <dashboard name='Indian team Stats' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='1' param='vert' removable='false' type='layout-flow' w='98636' x='682' y='1114'>
            <zone h='4596' id='3' type='title' w='98636' x='682' y='1114' />
            <zone h='14067' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98636' x='682' y='5710' />
            <zone h='79109' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98636' x='682' y='19777'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Player Stats' captured-sheet='Player stats' id='1'>
                    <capturedDeltas>
                      <worksheet name='Bowling performances'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Role'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='level-members' level='[name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Batting performances accross different formats' captured-sheet='Batting performances ' id='2'>
                    <capturedDeltas>
                      <worksheet name='ODI&apos;S Bat'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Virat Kohli&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='T20&apos;S Bat'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='member' level='[name]' member='&quot;Virat Kohli&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Test&apos;&apos;s  Bat'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='member' level='[name]' member='&quot;Virat Kohli&quot;' user:ui-action-filter='[Action5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='carrer milestones ' captured-sheet='carrer milestones' id='3'>
                    <currentDeltas>
                      <worksheet name='Over all 100&apos;s'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='member' level='[name]' member='&quot;Shikhar Dhawan&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Over all 200&apos;s'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='member' level='[name]' member='&quot;Shikhar Dhawan&quot;' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='number of runs'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[none:name:nk]</field>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Calculation_1515179811772600324:qk]</field>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:ODI Runs:qk]</field>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:T20 Runs:qk]</field>
                                  <field>[federated.0rn12w20fqk4d81bm57x20zblyib].[sum:Test Runs:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Shikhar Dhawan&quot;</value>
                                <value>0</value>
                                <value>5688</value>
                                <value>1588</value>
                                <value>2315</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='over all 50&apos;s'>
                        <filter class='categorical' column='[federated.0rn12w20fqk4d81bm57x20zblyib].[Action (name)]'>
                          <groupfilter function='member' level='[name]' member='&quot;Shikhar Dhawan&quot;' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Player stats'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97772' id='18' param='horz' type='layout-flow' w='98636' x='682' y='1114'>
            <zone h='97772' id='15' param='horz' type='layout-flow' w='98636' x='682' y='1114'>
              <zone h='97772' id='12' param='horz' type='layout-flow' w='98636' x='682' y='1114'>
                <zone h='97772' id='7' param='horz' type='layout-flow' w='98636' x='682' y='1114'>
                  <zone h='97772' id='5' type='layout-basic' w='98636' x='682' y='1114'>
                    <zone h='44847' id='3' name='Experience' w='46802' x='682' y='54039'>
                    </zone>
                    <zone h='52924' id='10' name='Batting average' w='51834' x='47484' y='1114'>
                    </zone>
                    <zone h='44848' id='13' name='Bowling performances' w='51834' x='47484' y='54038'>
                    </zone>
                    <zone h='52925' id='16' name='Role' w='46802' x='682' y='1114'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='carrer milestones'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='42618' id='9' name='Over all 100&apos;s' w='37170' x='29412' y='59053' />
        <zone h='37744' id='11' name='Over all 200&apos;s' w='31884' x='66070' y='61560' />
        <zone h='38579' id='3' name='over all 50&apos;s' w='28474' x='512' y='60585' />
        <zone h='57103' id='12' name='number of runs' w='95141' x='682' y='2507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
